sm_cvar fps_max 150
# 普通服务器的更新频率锁死20
sm_cvar sv_minupdaterate 20
sm_cvar sv_maxupdaterate 20

# cmd频率和默认频率一致
sm_cvar sv_mincmdrate 30
sm_cvar sv_maxcmdrate 30

# 带宽尽量放开
sm_cvar sv_minrate 1000000 
sm_cvar sv_maxrate 1000000 
# 这个数据表示一个数据包的最大尺寸，竟可能设定大一点，不过一般不会超过TCP/IP的默认MTU  1500
# 如果使用默认的值，当服务器状态负荷比较大（刷大尸潮），一个数据包装不下就会split数据包，造成高choke带来卡顿问题
# 大一点的值可以保证能用一个数据包就包含所有服务器的状态信息
sm_cvar net_splitpacket_maxrate 1000000

