;----------FILE MODIFICATION (YY/MM/DD): [2021/07/10] ---------------||
;----------BY: 龙龙----------------------||

add:
{
	"solid" "6"
	"origin" "-2017 14792 -165"
	"angles" "360 91 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

